:root {
    --color-primary-maroon: #6a2135;
    --color-accent-gold: #d4a05e;
    --color-background-cream: #fdfbf7;
    --color-text-dark: #3a3a3a;
    --color-card-background: #ffffff;
}
body {
    font-family: 'Inter', sans-serif;
    background-color: var(--color-background-cream);
    color: var(--color-text-dark);
}
.card {
    background-color: var(--color-card-background);
    border-radius: 0.75rem;
    box-shadow: 0 4px 10px -1px rgb(0 0 0 / 0.07);
    transition: all 0.3s ease;
}
.progress-bar-bg {
    background-color: #e5e7eb;
}
.progress-bar-fill {
    background-color: var(--color-accent-gold);
    transition: width 0.5s ease-in-out;
}
.task-item:hover {
    background-color: #f9fafb;
}
.task-item.completed {
    background-color: #f0fff4; /* Un verde muy sutil que combina con el dorado */
}
.task-item.completed .task-text {
    text-decoration: line-through;
    color: #6b7280;
}
.analysis-mode .task-item .sustento-btn {
    pointer-events: none;
    opacity: 0.7;
}
.nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}
.sustento-btn {
    transition: background-color 0.3s ease, color 0.3s ease;
}
